<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/adamina"
            android:text="Start Date:"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/startDateButton"
            style="?android:spinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/adamina"
            android:text="JAN 01 2020"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/endDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="End Date:"
            android:textColor="@color/white"
            android:fontFamily="@font/adamina"
            android:textSize="20sp" />

        <Button
            android:id="@+id/endDateButton"
            style="?android:spinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="JAN 01 2020"
            android:textColor="@color/white"
            android:fontFamily="@font/adamina"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pickPainLocation"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Pick weather variable:"
            android:textColor="@color/white"
            android:fontFamily="@font/adamina"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/lineGraphSpinner"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#E3BE51"
            android:fontFamily="@font/adamina"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/generateGraphBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Plot"
            android:fontFamily="@font/adamina"
            app:backgroundTint="#FF9800" />

        <Button
            android:id="@+id/clearBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Clear"
            android:fontFamily="@font/adamina"
            app:backgroundTint="#FF9800" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="381dp"></com.github.mikephil.charting.charts.LineChart>

        <TextView
            android:id="@+id/testTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Corralation test:"
            android:fontFamily="@font/adamina"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/pValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/adamina"
                android:text="P:"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/rValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="R:"
                android:fontFamily="@font/adamina"
                android:textColor="@color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/corrolationTestBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Test Corrolation"
            android:fontFamily="@font/adamina"
            app:backgroundTint="#FF9800" />

    </LinearLayout>
</LinearLayout>